{
  "name": "solidity",
  "description": "test",
  "version": "0.1.0",
  "author": "Rodrigo Oler <roodrigoprogrammer@gmail.com>",
  "dependencies": {
    "acorn": "^6.0.4"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.4",
    "@types/node": "^10.12.18",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "license": "MIT",
  "main": "src/index.ts",
  "repository": "git@github.com:rodrigooler/solidity.git",
  "scripts": {
    "test": "ts-node src/index.ts"
  }
}
